{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build-period-filter": "cd nova-components/PeriodFilter && npm run dev",
        "build-period-filter-prod": "cd nova-components/PeriodFilter && npm run prod",
        "build-yearly-period-filter": "cd nova-components/YearlyPeriodFilter && npm run dev",
        "build-yearly-period-filter-prod": "cd nova-components/YearlyPeriodFilter && npm run prod",
        "build-yearly-calculations": "cd nova-components/YearlyCalculations && npm run dev",
        "build-yearly-calculations-prod": "cd nova-components/YearlyCalculations && npm run prod",
        "build-yearly-calculations-dg": "cd nova-components/YearlyCalculationsDg && npm run dev",
        "build-yearly-calculations-dg-prod": "cd nova-components/YearlyCalculationsDg && npm run prod"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vuepic/vue-datepicker": "^4.3.0"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
